# BaseCleanArchitecture

./: BaseCleanArchitecture.sln  README.md
BaseCleanArchitecture/: BaseCleanArchitecture.csproj
BaseCleanArchitecture/API/Controller/: ApiController.cs
BaseCleanArchitecture/API/Middlewares/ExceptionHandlerMiddleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
BaseCleanArchitecture/API/Middlewares/SeedMiddleware/: SeedMiddleware.cs
BaseCleanArchitecture/Application/Core/Abstractions/Common/: IDateTime.cs
BaseCleanArchitecture/Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
BaseCleanArchitecture/Application/Dispatchers/DomainEventDispatcher/: IDomainEventDispatcher.cs  InMemoryDomainEventDispatcher.cs
BaseCleanArchitecture/Application/Dispatchers/RequestDispatcher/: IPipelineBehavior.cs  IRequestDispatcher.cs  InMemoryRequestDispatcher.cs
BaseCleanArchitecture/Application/OperationResponse/: FailureIf.cs  OperationResponse.cs  OperationResponseExtensions.cs  OperationResponseT.cs  SuccessIf.cs
BaseCleanArchitecture/Application/Specification/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
BaseCleanArchitecture/Application/Validator/: Validator.cs  ValidatorAsync.cs
BaseCleanArchitecture/Application/Validator/Base/: BaseValidator.cs
BaseCleanArchitecture/Application/Validator/Interface/: IValidator.cs
BaseCleanArchitecture/DependencyInjection/: DependencyInjection.cs
BaseCleanArchitecture/DependencyInjection/OpenApi/: OpenApiFactory.cs
BaseCleanArchitecture/DependencyInjection/OpenApi/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
BaseCleanArchitecture/Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
BaseCleanArchitecture/Domain/Exceptions/: HttpStatusCode.cs
BaseCleanArchitecture/Domain/Exceptions/Error/: Error.cs  ErrorException.cs  IError.cs
BaseCleanArchitecture/Domain/Exceptions/ValidationError/: IValidationError.cs  ValidationError.cs  ValidationException.cs
BaseCleanArchitecture/Domain/Primitives/: AggregateRoot.cs  Enumeration.cs  ValueObject.cs
BaseCleanArchitecture/Domain/Repository/: IRepository.cs  Repository.cs
BaseCleanArchitecture/Infrastructure/Common/: DateTimeService.cs
BaseCleanArchitecture/Persistence/: BaseDbContext.cs
Sample/Sample.API/: Program.cs  Sample.API.csproj
Sample/Sample.API/Controllers/: NotificationController.cs  TaskController.cs  ToDoController.cs  UserController.cs  ZTestController.cs
Sample/Sample.API/DataSeed/: DataSeed.cs
Sample/Sample.API/Properties/: launchSettings.json
(+52 files in other folders)
