<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Sample.Infrastructure\Sample.Infrastructure.csproj" />
      <ProjectReference Include="..\Sample.Persistence\Sample.Persistence.csproj" />
    </ItemGroup>

</Project>
